/* DARK MODE AND TOGGLE STYLES */

/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  // Dark Mode Color Scheme
  :root {
    --dark: #31382a;
    --medium: #505b44;
    --accent: #6f7f5f;
  }

  body.dark-mode {
    background-color: var(--dark);

    p,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fff;
    }

    // hide all light classes
    .light {
      display: none;
    }

    // show all dark classes
    .dark {
      display: block !important;
    }
  }

  .dark {
    display: none;
  }
}
